<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Frame</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .background-blau{
            background-color: #0066b3;
        }

        .background-weiß{
            background-color: white;
        }
        .button{
            background-color: #f60;
            color: white;
            width: 100%;
            height: 200px;
            vertical-align: middle;
        }

        #circle {
            width: 75px;
            height: 75px;
            background-color: #0066b3; /* Hintergrundfarbe des Kreises */
            border-radius: 50%; /* Runde Ecken für den Kreis */
            overflow: hidden;
            display: inline-block;
        }

        #image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        body {
            align-items: center;
            justify-content: center;
        }

        #container {
            text-align: center;
        }

        .orange{
            background-color: #f60;
         }

    </style>
</head>
<body class="font-sans leading-normal tracking-normal background-blau">

    <div id="container" class="orange">
        <div id="circle">
            <a href="meinprofil.html"><img id="image" src="Baer.jpg" alt="Kreisförmiges Bild"></a>
        </div>
    </div>



    <div class="container mx-auto p-8 background-blau">

        <div>
            <a href="index.html">
                <button class="orange text-white font-bold py-2 px-4 rounded">
                    Home
                </button>
            </a><br><br>
        </div>

        <div class="grid grid-cols-2 gap-4 mt-12">
            <div class="aspect-w-16 aspect-h-9 bg-gray-300 rounded">
                <iframe class="w-full h-full" src="How_to_Taschengeldkonto.mp4" frameborder="0" allowfullscreen="true"></iframe>
            </div>
       
        </div>
    </div>
</body>
</html>
