<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Frame</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .background-blau{
            background-color: #0066b3;
        }

        .background-weiß{
            background-color: white;
        }
        .button{
            background-color: #f60;
            color: white;
            width: 100%;
            height: 200px;
            vertical-align: middle;
        }

        #circle {
            width: 75px;
            height: 75px;
            background-color: #0066b3; /* Hintergrundfarbe des Kreises */
            border-radius: 50%; /* Runde Ecken für den Kreis */
            overflow: hidden;
            display: inline-block;
        }

        #image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        body {
            align-items: center;
            justify-content: center;
        }

        #container {
            text-align: center;
        }

        .orange{
            background-color: #f60;
         }
    
    </style>
</head>
<body class="font-sans leading-normal tracking-normal background-blau">

    <div id="container" class="orange">
        <div id="circle">
            <a href="meinprofil.html"><img id="image" src="Baer.jpg" alt="Kreisförmiges Bild"></a>
        </div>
    </div>
    <div class="container mx-auto p-8 background-blau">
        <div class="flex justify-between items-center bg-white p-4 rounded-md shadow-md mb-6">
            <h1 class="text-xl font-semibold">Mein Budget</h1>
            <div class="text-3xl font-bold text-black-800">
                23,00 €
            </div>
        </div>
        <div class="grid grid-cols-2 gap-4">
            <a href="sparziele.html" class="button card p-6 rounded-lg text-center">
                <h2 class="text-2xl font-semibold text-800 mb-3">Sparziele</h2>
            </a>
            <a href="Spiele.html" class="button card p-6 rounded-lg text-center">
                <h2 class="text-2xl font-semibold text-800 mb-3">Spiele</h2>
            </a>
            <a href="kontouebersicht.html" class="button card p-6 rounded-lg text-center">
                <h2 class="text-2xl font-semibold text-800 mb-3">Konto-übersicht</h2>
            </a>
            <a href="erklaervideos.html" class="button card p-6 rounded-lg text-center">
                <h2 class="text-2xl font-semibold text-800 mb-3">Erklär-videos</h2>
            </a>
        </div>
    </div>
</body>
</html>