<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Frame</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .background-blau{
            background-color: #0066b3;
        }

        .background-weiß{
            background-color: white;
        }
        .button{
            background-color: #f60;
            color: white;
            width: 100%;
            height: 200px;
            vertical-align: middle;
        }

        #circle1 {
            width: 75px;
            height: 75px;
            background-color: #0066b3; /* Hintergrundfarbe des Kreises */
            border-radius: 50%; /* Runde Ecken für den Kreis */
            overflow: hidden;
            display: inline-block;
        }
        #circle {
            width: 75px;
            height: 75px;
            background-color: #0066b3; /* Hintergrundfarbe des Kreises */
            border-radius: 50%; /* Runde Ecken für den Kreis */
            overflow: hidden;
            display: inline-block;
        }

        #image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        body {
            align-items: center;
            justify-content: center;
        }

        #container1 {
            text-align: center;
        }
        #container {
            text-align: center;
        }

        .orange{
            background-color: #f60;
         }

         .transaction-positive {
            color: green;
        }
        .transaction-negative {
            color: red;
        }

        .borderstrich{
            border-bottom: 2px solid black;
        }

        .progress-bar {
    background-color: #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .progress-bar-inner {
    height: 1.5rem;
    width: 24%;
    background-color: #f60;
    border-radius: 0.5rem;
    transition: width 0.3s ease-in-out;
  }
    </style>
</head>
<body class="font-sans leading-normal tracking-normal background-blau">

    <div id="container1" class="orange">
        <div id="circle1">
            <a href=""><img id="image" src="Baer.jpg" alt="Kreisförmiges Bild"></a>
        </div>
    </div>



    <div class="container mx-auto p-8 background-blau">

        <div>
            <a href="index.html">
                <button class="orange text-white font-bold py-2 px-4 rounded">
                    Home
                </button>
            </a><br><br>
        </div>

        <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <div class="p-6">
              <div class="flex  space-x-4">
                <div id="container1">
                    <div id="circle1">
                        <a href=""><img id="image" src="Baer.jpg" alt="Kreisförmiges Bild"></a>
                    </div>
                </div>
                <div class="flex flex-col">
                  <label for="name" class="text-gray-700">Name</label>
                  <input type="text" id="name" value="Max" class="mb-3 p-1 border rounded-md" readonly>
                  <label for="birthdate" class="text-gray-700">Geburtsdatum</label>
                  <input type="text" id="birthdate" value="16.02.2012" class="p-1 border rounded-md" readonly>
                  <label for="hobby" class="text-gray-700">Hobby</label>
                  <input type="text" id="hobby" value="Fußball" class="p-1 border rounded-md" >
                <br><br>
                  <button class="orange text-white font-bold py-2 px-4 rounded">Speichern</button>
                </div>
              </div>
            </div>
          </div>
        



    </div>
</body>
</html>